# MongoDB settings
MONGODB_URL=mongodb+srv://faroukmessai221:0000@cluster0.clhpj6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME=fastapi_mongo

# JWT settings
SECRET_KEY=72b255c7309518a266ef8e3153dc49a079bfdda44575aecafecafcc64061
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# API settings
API_V1_STR=/api/v1

# Together AI API key for RAG chatbot
TOGETHER_AI_API_KEY=19c65325e4ed91091d956bdab0a8d9bdf9cd7ef43ac4d3afa3a9084c00884023

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# File upload settings
UPLOAD_DIR=uploads
MAX_UPLOAD_SIZE=10485760  # 10MB in bytes